
# Spotify API keys

SPOTIFY_ID=1237e4d1a3dd47ed9e1d40a1af663233
SPOTIFY_SECRET=67125a0181c845619df88153d50d6c2d

# Twitter API keys

TWITTER_CONSUMER_KEY=qZFUTFNekvdr5KcpWQb8TjaT1
TWITTER_CONSUMER_SECRET=a06y6DIqP10Jceys7DSD0E09DfArOLiOrHMAQAgehlmE678HPD
TWITTER_ACCESS_TOKEN_KEY=1019772711952834560-C8ScHWfvOPV6ywhEOuCktSOBnWT5Ty
TWITTER_ACCESS_TOKEN_SECRET=I4tkke5csOmdhnauFyR0WIOhnBf54JpG7OBr4Zg3dmrT8
